<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <Copyright>(c) RyTec Software 2024</Copyright>
    <FileVersion>1.1</FileVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <StartupObject>TaggerLib.Program</StartupObject>
    <AssemblyVersion>1.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <Target Name="RemoveAppConfigFiles" AfterTargets="Build">
    <Delete Files="$(TargetDir)$(TargetName).exe.config" />
  </Target>

</Project>
